@import url('https://fonts.google.com/specimen/Roboto+Condensed');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Roboto+Condensed',sans-serif ;
}
body{
    overflow: hidden;
    background-image: url('https://png.pngtree.com/background/20210714/original/pngtree-peak-and-hills-of-mountain-background-with-blue-colors-theme-picture-image_1207828.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.banner-imge{
    background-image: url('https://png.pngtree.com/background/20210714/original/pngtree-peak-and-hills-of-mountain-background-with-blue-colors-theme-picture-image_1207828.jpg');
    background-size: cover;
}
.text-content{
    width: 246px;
    overflow: hidden;
}
.text-bran{
    color:#002782;
}
.text{
    position:relative;
    color:rgb(89, 255, 0);
    font-size: 30px;
    font-weight: 600;
}
.text.first-text{
    color:#001034;
}

.btn {
    background-color: none;
    border: 2px solid orange;
    text-transform: uppercase;
    color: orange;
    padding: 12px 20px;
    min-width: 200px;
    cursor: pointer;
    transition: color0.4s linear;
    position: relative;
}

.btn:hover {
    color: rgb(255, 0, 191);
}

.btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(251, 0, 255);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn::before {
    transform: scaleY(0);
}
.btn:hover::before {
    transform: scaleY(1);
} 
.nav-link{
    color: #fff;
}
.action_btn {
    background-color: orange;
    
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;

}

.action_btn:hover {
    scale: 1.05;
    color: #fff;

}

.action_btn:active {
    scale: 0.95;
}

/* phone */

.grid{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: auto;
}
.card{
    width: 20rem;
    text-align: center;
    align-items: center;
    
    background: blur(15px);
}
.card-img{
    width: 100px;
    height: 100px;
}

.container2{
    display:flex;
}
.content2{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    width: 100%;
    height: 50%;
    margin-top: 15 px;
}
.h1{
    
    position: absolute;
    margin: 50px;
}
.detail{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}